{
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "ext-json": "*",
        "partitech/php-mistral": "^0.07.0",
        "evoware/ollama-php": "^0.3.0",
        "modelflow-ai/ollama": "^0.1.0",
        "gemini-api-php/client": "^1.7"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
